name: Windows
on: [push, pull_request]

jobs:
  build:
    strategy:
      matrix:
        os: [windows-latest]
    runs-on: ${{ matrix.os }}
    name: Build on ${{ matrix.os }}
    steps:
      - name: actions-setup-mysql
        uses: shogo82148/actions-setup-mysql@v1.17.0
        with:
          mysql-version: 'mariadb-10.9'
          my-cnf: |
            innodb_log_file_size=1G
            innodb_buffer_pool_size=512MB
            max_allowed_packet=16MB
            max_connections=500
            named-pipe=1
            socket=MySQL
      - name: actions-setup-mysql
        uses: ikalnytskyi/action-setup-postgres@v4
        with:
          username: sbtest
          database: sbtest
      - name: system info
        run: |
          PowerShell "Get-PhysicalDisk | Format-Table -AutoSize"
          fsutil fsinfo sectorinfo d:
          fsutil fsinfo volumeinfo d:
      - name: show variables
        run: mysql -uroot --host=. -e "show variables"
      - name: checkout
        uses: actions/checkout@v3
      - name: configure
        run: cmake -B build_dir -S .
      - name: build
        run: cmake --build build_dir --config RelWithDebInfo -j4
      - name: test_install
        run: |
          cmake --install build_dir --prefix install_dir  --config RelWithDebInfo
          echo ".\\install_dir\\bin" >> $GITHUB_PATH
      - name: sysbench version
        run: sysbench --version
      - name: create database sbtest
        run: mysql -uroot -e "create database sbtest"
      - name: sysbench oltp_read_write prepare
        run: sysbench.exe oltp_read_write --mysql-user=root --table-size=100000 prepare
      - name: sysbench oltp_point_select run
        run: sysbench.exe oltp_point_select --mysql-user=root --mysql-host=. --time=30 --table-size=100000 --threads=4  --report-interval=1 run
      - name: sysbench oltp_read_write run ssl
        run: sysbench.exe oltp_read_write --mysql-user=root --time=30 --mysql-ssl=on --table-size=100000 --threads=4  --report-interval=1 run
      - name: sysbench oltp_read_write cleanup
        run: sysbench.exe oltp_read_write --mysql-user=root cleanup
