name: Windows
on: [push, pull_request]

jobs:
  build:
    strategy:
      matrix:
        os: [windows-latest]
    runs-on: ${{ matrix.os }}
    name: Build on ${{ matrix.os }}
    steps:
      - name: actions-setup-mysql
        uses: shogo82148/actions-setup-mysql@v1.17.0
        with:
          mysql-version: 'mariadb-10.9'
      - name: checkout
        uses: actions/checkout@v3
      - name: configure
        run: cmake -B build_dir -S .
      - name: build
        run: cmake --build build_dir --config RelWithDebInfo -j4
      - name: test_install
        run: cmake --install build_dir --prefix install_dir  --config RelWithDebInfo
      - name: sysbench version
        run: .\install_dir\bin\sysbench.exe --version
      - name: create database sbtest
        run: mysql -uroot -e "create database sbtest"
      - name: sysbench oltp_read_write prepare
        run: .\install_dir\bin\sysbench.exe oltp_read_write --mysql-user=root --table-size=100000 prepare
      - name: sysbench oltp_read_write run
        run: .\install_dir\bin\sysbench.exe oltp_read_write --mysql-user=root --table-size=100000 --threads=4  --report-interval=1 run
      - name: sysbench oltp_read_write run ssl
        run: .\install_dir\bin\sysbench.exe oltp_read_write --mysql-user=root --mysql-ssl=on --table-size=100000 --threads=4  --report-interval=1 run
      - name: sysbench oltp_read_write cleanup
        run: .\install_dir\bin\sysbench.exe oltp_read_write --mysql-user=root cleanup
